<!DOCTYPE html>

<html>
    <head>
        <title>Poggers | About</title>
        <link rel="icon" type="image/x-icon" href="/backend/main.ico">
        <script src="https://kit.fontawesome.com/e41121c942.js" crossorigin="anonymous"></script>
        <script src="/backend/secure.js"></script>
    </head>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:focus,
        *:active {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            font-family: "Poppins", sans-serif;
            place-items: center;
            background: linear-gradient(-45deg, #ece9d7, #ffeb67, #d5a523);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        .wrapper {
            z-index: 1;
            position: absolute;
        }

        .blocker {
            background-color: white;
            background-size: 150% 100%;
            z-index: 99;
            position: absolute;
        }
    </style>

    <body>
        <div class="blocker">Testing</div>
        <div class="wrapper">
            <div style="margin-top: 50px; font-size: 50px; font-weight: bold; text-align: center;">Finna remake this soon</div>
        </div>
    </body>
</html>