<!DOCTYPE HTML>
<html>

  <head>
    <title>天天日报</title>
  </head>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

    html,
    body {
      font-family: 'Noto Sans SC', serif;
      background-color: #ffe6e6;
    }

    .menu {
      position: fixed;
      font-size: 3.5vh;
      padding-top: 1vh;
      padding-left: 2vh;
      top: 0;
      left: 0;
      width: 100vw;
      height: 7vh;
      background-color: #FF5D5D;
      overflow-x: hidden;
      z-index: 1;
    }

    .menu-bottom {
      position: absolute;
      font-size: 2.6vh;
      padding-top: 8.4vh;
      padding-left: 2vh;
      top: 0;
      left: 0;
      width: 100vw;
      height: 4.7vh;
      background-color: #e30000;
      overflow-x: hidden;
      z-index: 0;
    }

    .news-source {
      
    }

    .news-source .title {
      font-size: 3vh;
      margin-left: 5vw;
      margin-bottom: 5vw;
      font-weight: bold;
    }

    .news-source .content {
      font-size: 1vh;
      margin-left: 5vw;
      margin-bottom: 5vw;
    }

    .news-source .topics {
      font-size: 2.5vh;
      border-radius: 30px;
      border-width: 6px;
      border-style: solid;
      border-color: rgb(251, 148, 148);
      text-shadow: 1px 0px #ffffff;
      padding: 3vw 3vw 3vw 3vw;
      width: 90vw;
      margin-left: 3vw;
      background-color: #ffcaca;
      margin-bottom: 1vh;
    }

    .news-source .footer {
      padding-bottom: 30vw;
    }
    
    .ad {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 104vw;
      height: 11vh;
      background-color: #ffffff;
      text-shadow: 1.5px 1.5px #ffffff;
      overflow: visible;
      padding-top: 1vh;
      padding-left: 1vh;
      font-size: 1.5vh;
      background-image: url('https://smpinhwa.edu.my/img/7habits/habit-all.gif')
    }

    .size-1 {
      padding-top: 0.9vh;
      font-size: 2.5vh;
    }

    .size-2 {
      font-size: 3vh;
      font-weight: bold;
    }

    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }


  </style>

  <body>
    <div class="menu">📰 <font class="size-2">天天日报</font></div>
    <div class="menu-bottom"> <font style="color: white"><a href="./">< 返回</a></font></div>
    <div style="padding-top: 14vh;"></div>
    <div class="news-source">
        <div class="title">震惊！马来西亚前游泳健将XXX死亡真相暴露!</div>
        <div class="content">
            <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>
            <p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
            <p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p>Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p>
            <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>
            <p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
            <p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
            <p>Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p>
            <p>Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.</p>
        </div>
        <div class="footer"></div>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="ad"><font style="background-color: white; opacity: 0.7;">&nbsp;广告&nbsp;</font></div></a>
  </body>

</html>